<!DOCTYPE html>
<html lang="pt-br">
<html>

<head>
      <meta charset="utf-8">
      <title>Babearia Helt Barber</title>

<body>
      <h1>Helt Barber</h1>
      <h2>Formulario de Cadastro</h2>

      <form>
            <p>

                  <label for="cadastro_nome">Nome completo</label>

                  <input id="cadastro_nome" type="text">
            </p>
            <p>
                  <label for="cadastro_telefone">Telefone</label>
                  <input id="cadastro_telefone" type="text">
            </p>
            <p>
                  <label for="cadastro_email">Email</label>
                  <input id="cadastro_email" type="text">
            </p>
            <p>
                  <label for="cadastro_senha">Senha</label>
                  <input id="cadastro_senha" type="password">
            </p>

            <p>


                  <button type="reset">Limpar</button>

                  <button type="submit">Cadastrar</button>

            </p>
      </form>
      <hr>
      <h2>Usuarios Cadastrados</h2>
      <table>

            <tr>
                  <th>Nome</th>
                  <th>Email</th>
                  <th>Telefone</th>
                  <th>Ação</th>
            </tr>
            <tr>

                  <td>João Paulo</td>
                  <td>joaopaulo.com.br</td>
                  <td>279999111111</td>
                  <td>Editar Excluir</td>

            </tr>
      </table>

</body>


</html>